# LivingLogic.Java.ul4

./: .gitignore  .gitlab-ci.yml  .hgignore  CHANGELOG.md  CHANGELOG.rst  README.md  README.rst  build.gradle  build.gradle.kts  gradle.properties  makejar.sh  pom.xml  settings.gradle  settings.gradle.kts
Lib/: ul4c.py
docs/: LICENSE  versiondoc.txt
src/main/: antlr
src/main/antlr3/com/livinglogic/ul4/: UL4.g
src/main/java/com/livinglogic/dbutils/: CLOBVar.java  Connection.java  DateVar.java  IntVar.java  IterableResultSet.java  IterableStatement.java  NumberVar.java  ResultSetMapIterator.java  StatementIterator.java  StrVar.java  Var.java
src/main/java/com/livinglogic/oracleutils/: Connection.java  IterableResultSet.java  IterableStatement.java  ResultSetMapIterator.java  StatementIterator.java
src/main/java/com/livinglogic/ul4/: AST.java  ASTException.java  AbstractInstanceType.java  AbstractType.java  Add.java  AddAST.java  AddVar.java  AddVarAST.java  And.java  AndAST.java  Argument.java  ArgumentASTBase.java  ArgumentCountMismatchException.java  ArgumentDescription.java  ArgumentDescriptions.java  ArgumentException.java  ArgumentMustByKeywordException.java  ArgumentMustByPositionalException.java  ArgumentTypeMismatchException.java  Attr.java  AttrAST.java  AttributeException.java  Binary.java  BinaryAST.java  BitAndAST.java  BitAndVarAST.java  BitNotAST.java  BitOrAST.java  BitOrVarAST.java  BitXOrAST.java  BitXOrVarAST.java  Block.java  BlockAST.java  BlockException.java  BlockLike.java  Bool.java  BoolProto.java  BoundArguments.java  BoundArrayMethodAppend.java  BoundArrayMethodCount.java  (+568 more)
src/main/java/com/livinglogic/ul4on/: Decoder.java  DecoderException.java  Encoder.java  ObjectFactory.java  PersistentObjectFactory.java  Tester.java  UL4ONSerializable.java  UL4ONSerializablePersistent.java  Utils.java
src/main/java/com/livinglogic/utils/: AbstractCombiningMapChain.java  AbstractMapChain.java  ArrayUtils.java  ChainedHashMap.java  Closeable.java  CloseableRegistry.java  EnumValueException.java  InterruptTimerTask.java  ListUtils.java  MapChain.java  MapUtils.java  ObjectAsMap.java  SetUtils.java  StringUtils.java  VSQLUtils.java
src/main/java/com/livinglogic/vsql/: Add.java  Binary.java  Const.java  DataTypeException.java  Eq.java  Field.java  FieldRef.java  FloorDiv.java  GE.java  Gt.java  IfElse.java  LE.java  Lower.java  Lt.java  Module.java  MonthDelta.java  Mul.java  NE.java  Node.java  Now.java  RightNow.java  Str.java  Sub.java  TimeDelta.java  Today.java  TrueDiv.java  Type.java  Unary.java  UnsupportedUL4ASTException.java  Upper.java  VSQLAST.java  VSQLAddAST.java  VSQLAggregate.java  VSQLAggregationException.java  VSQLAndAST.java  VSQLAttrAST.java  VSQLBinaryAST.java  VSQLBitAndAST.java  VSQLBitNotAST.java  VSQLBitOrAST.java  (+49 more)
src/main/resources/: LICENSE  ul4c.py  versiondoc.txt
src/test/java/tests/: CauseTest.java  CauseTestRunner.java  CombiningMapChainTest.java  ExpectCauseException.java  MainTest.java  MapChainTest.java  UL4ONTest.java  UL4Test.java  UtilsTest.java  VSQLTest.java
