<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livinglogic</groupId>
	<artifactId>ul4</artifactId>
	<version>0.153</version>
	<packaging>jar</packaging>
	<name>UL4</name>
	<description>Java implementation of the UL4 templating language</description>
	<url>http://www.livinglogic.de/Python/ul4c/</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>LivingLogic AG</name>
		<url>http://www.livinglogic.de/</url>
	</organization>
	<developers>
		<developer>
			<name>Walter Dörwald</name>
			<email>walter@livinglogic.de</email>
			<timezone>Europe/Munich</timezone>
		</developer>
		<developer>
			<name>Andreas Gaßner</name>
			<email>ag@livinglogic.de</email>
			<timezone>Europe/Munich</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/LivingLogic/LivingLogic.Java.ul4</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>LL</id>
			<name>LL Nexus Repository</name>
			<url>http://nexus.intern.livinglogic.de/content/repositories/LL</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<antlr.version>3.5.2</antlr.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.lambdaworks</groupId>
			<artifactId>scrypt</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
